<view class="root">
  <view class="section todo-input">
    <input 
      placeholder="What needs to be done?" 
      value="{{todoInput}}"
      bindinput="inputChange"
      bindconfirm="addTodo"
      auto-focus
    />
  </view>
  <view class="todo" wx:for="{{todos}}" wx:key="{{item.id}}">
    <button type="default" plain size="mini" bindtap="toggleComplete" data-todo="{{item}}">
      <icon wx:if="{{item.completed}}" type="success" size="20"></icon>
      <icon wx:if="{{!item.completed}}" type="waiting" size="20"></icon>
    </button>
    <text>{{item.title}}</text>
  </view>
  <view>
    {{activated}} items left
  </view>
  <radio-group class="radio-group" bindchange="filterTodos">
    <label class="radio">
      <radio value="all" checked /> All
    </label>
    <label class="radio">
      <radio value="active" /> Active 
    </label>
    <label class="radio">
      <radio value="completed"/> Completed
    </label>
  </radio-group>
</view>