<view class="root">
  <view class="section">
    <input 
      placeholder="What needs to be done?" 
      auto-focus
      bindConfirm="addTodo"
    />
  </view>
  <view class="section">
    <label class="checkbox" wx:for="{{todos}}">
      <checkbox value="x" checked="true"/> {{item.title}}
    </label>
  </view>
  <view>
    n items left
  </view>
  <radio-group class="radio-group">
    <label class="radio">
      <radio checked="true"/> all
    </label>
    <label class="radio">
      <radio checked="true"/> archive
    </label>
    <label class="radio">
      <radio checked="true"/> completed
    </label>
  </radio-group>
</view>